Main Info: 
FullName:    [_12lab.ArrayOne]
Name:        [ArrayOne]
BaseType:    [System.Object]
IsSealed:    [False]
IsInterface: [False]
IsClass:     [True]
IsAbstract:  [False]
IsEnum:      [False]
IsArray:     [False]
Methods:
    [Boolean CanMultiply(_12lab.ArrayOne, _12lab.ArrayOne)]
    [Int32 get_Item(Int32, Int32)]
    [Void set_Item(Int32, Int32, Int32)]
    [Void RandomFill()]
    [Void Output()]
    [_12lab.ArrayOne op_Multiply(_12lab.ArrayOne, _12lab.ArrayOne)]
    [Boolean op_True(_12lab.ArrayOne)]
    [Boolean op_False(_12lab.ArrayOne)]
    [Int32 op_Explicit(_12lab.ArrayOne)]
    [Boolean op_Equality(_12lab.ArrayOne, _12lab.ArrayOne)]
    [Boolean op_Inequality(_12lab.ArrayOne, _12lab.ArrayOne)]
    [Boolean op_GreaterThan(_12lab.ArrayOne, _12lab.ArrayOne)]
    [Boolean op_LessThan(_12lab.ArrayOne, _12lab.ArrayOne)]
    [System.Type GetType()]
    [System.String ToString()]
    [Boolean Equals(System.Object)]
    [Int32 GetHashCode()]
Properties:
   [Int32 Item [Int32, Int32]]
Constructors:
   [Void .ctor(Int32, Int32)]
Fields:
   [Int32 rows]
   [Int32 cols]
   [Int32[,] array]
   [Boolean positivity]
Interfaces:
Excercize 'e':
   [CanMultiply]
   [CanMultiply]
   [op_Multiply]
   [op_Multiply]
   [op_True]
   [op_False]
   [op_Explicit]
   [op_Equality]
   [op_Equality]
   [op_Inequality]
   [op_Inequality]
   [op_GreaterThan]
   [op_GreaterThan]
   [op_LessThan]
   [op_LessThan]
